<?php defined('BASEPATH') OR exit('No direct script access allowed');

class M_index extends CI_Model
{
    public function __construct()
	{
		parent::__construct();
		$this->load->database();
	}
}





/* End of file M_index.php */
/* Location: ./application/modules/Gejala/models/M_index.php */
/* Please DO NOT modify this information : */
/* Generated by IndonesiaIT Codeigniter CRUD Generator 2018-12-11 08:47:31 */
/* indonesiait.com */